.main-card {
	cursor: default;
}
.banner {
	height: 40%;
	background-color: #ff7f56;
}
.detail {
	height: 60%;
}
.btn {
	/* border: 1px solid black; */
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dl-btn {
	/* border: 1px solid red; */
	width: 60%;
	height: 40px;
	border-radius: 40px;
	background-color: #f7c935;
	box-shadow: 0 5px 10px rgba(247, 201, 53, 0.35);
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	border: 0;
	cursor: pointer;
}

.btn-text {
	font-size: 14px;
	font-weight: 600;
}

.btn-cir {
	height: 23px;
	width: 23px;
	border-radius: 50%;
	background-color: #ff7f56;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-cir img {
	margin-top: 3px;
	transform: rotate(90deg);
}
